MONGO_URI=mongodb://localhost:27017/soca
JWT_SECRET=yourStrongJWTSecretKey
ANGEL_API_KEY=VQAeUzD4
ANGEL_CLIENT_ID=mayurm9562@gmail.com
ANGEL_PASSWORD=M@yur@123
ANGEL_API_SECRET=e3596693-7467-414a-80f3-bf3e2164be95
ANGEL_OTP=556698  # You will change this before each run